version: '3.7'
services:
  apollo_mitmproxy:
    build:
      context: .
      dockerfile: Dockerfile
    image: adamhurm/apollo_mitmproxy:latest
    ports: 
      - "127.0.0.1:8081:8081"
      - "0.0.0.0:51820:51820/tcp"
      - "0.0.0.0:51820:51820/udp"
